// 编码：Base64（纯 Leash 实现，处理字符串字节）
// 导入后调用：b64_encode / b64_decode

fn b64_alphabet() -> str
    return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

fn b64_val(alpha: str, ch: str) -> int
    let mut i = 0
    while i < 64
        if alpha[i] == ch
            return i
        i = i + 1
    return 0

fn b64_encode(s: str) -> str
    let alpha = b64_alphabet()
    let mut buf = ""
    let n = len(s)
    let mut i = 0
    while i < n
        let b0 = ord(s[i])
        let b1 = 0
        let b2 = 0
        if i + 1 < n
            b1 = ord(s[i + 1])
        if i + 2 < n
            b2 = ord(s[i + 2])
        let triple = (b0 * 65536) + (b1 * 256) + b2
        let e0 = triple / 262144
        let e1 = (triple / 4096) % 64
        let e2 = (triple / 64) % 64
        let e3 = triple % 64
        buf = buf + alpha[e0] + alpha[e1] + alpha[e2] + alpha[e3]
        i = i + 3
    let rem = n % 3
    if rem == 1
        buf = buf[0:len(buf) - 2] + "=="
    else if rem == 2
        buf = buf[0:len(buf) - 1] + "="
    return buf

fn b64_decode(s: str) -> str
    let alpha = b64_alphabet()
    let mut buf = ""
    let n = len(s)
    let mut i = 0
    while i < n
        let c0 = b64_val(alpha, s[i])
        let mut c1 = 0
        let mut c2 = 0
        let mut c3 = 0
        if i + 1 < n and s[i + 1] != "="
            c1 = b64_val(alpha, s[i + 1])
        if i + 2 < n and s[i + 2] != "="
            c2 = b64_val(alpha, s[i + 2])
        if i + 3 < n and s[i + 3] != "="
            c3 = b64_val(alpha, s[i + 3])
        let triple = (c0 * 262144) + (c1 * 4096) + (c2 * 64) + c3
        let b0 = triple / 65536
        let b1 = (triple / 256) % 256
        let b2 = triple % 256
        buf = buf + chr(b0)
        if i + 2 < n and s[i + 2] != "="
            buf = buf + chr(b1)
        if i + 3 < n and s[i + 3] != "="
            buf = buf + chr(b2)
        i = i + 4
    return buf
