// 文本工具：字符串相似度（编辑距离 / 最长公共子序列）
// 导入后调用：diff_levenshtein / diff_lcs

fn diff_levenshtein(a: str, b: str) -> int
    let la = len(a)
    let lb = len(b)
    let mut prev = []
    let mut j = 0
    while j <= lb
        prev = prev + [j]
        j = j + 1
    let mut i = 1
    while i <= la
        let mut cur = [i]
        let mut j2 = 1
        while j2 <= lb
            let cost = 0
            if a[i - 1] != b[j2 - 1]
                cost = 1
            let del = prev[j2] + 1
            let ins = cur[j2 - 1] + 1
            let sub = prev[j2 - 1] + cost
            let mut best = del
            if ins < best
                best = ins
            if sub < best
                best = sub
            cur = cur + [best]
            j2 = j2 + 1
        prev = cur
        i = i + 1
    return prev[lb]

fn diff_lcs(a: str, b: str) -> int
    let la = len(a)
    let lb = len(b)
    let mut prev = []
    let mut j = 0
    while j <= lb
        prev = prev + [0]
        j = j + 1
    let mut i = 1
    while i <= la
        let mut cur = [0]
        let mut j2 = 1
        while j2 <= lb
            let mut v = 0
            if a[i - 1] == b[j2 - 1]
                v = prev[j2 - 1] + 1
            else
                let top = prev[j2]
                let left = cur[j2 - 1]
                if top > left
                    v = top
                else
                    v = left
            cur = cur + [v]
            j2 = j2 + 1
        prev = cur
        i = i + 1
    return prev[lb]
