// 文本工具：HTML 转义与去标签
// 导入后调用：html_escape / html_strip_tags

fn html_escape(s: str) -> str
    let mut res = ""
    let mut i = 0
    while i < len(s)
        let c = s[i]
        if c == "&"
            res = res + "&amp;"
        else if c == "<"
            res = res + "&lt;"
        else if c == ">"
            res = res + "&gt;"
        else if c == "\""
            res = res + "&quot;"
        else
            res = res + c
        i = i + 1
    return res

fn html_strip_tags(s: str) -> str
    let mut res = ""
    let mut in_tag = false
    let mut i = 0
    while i < len(s)
        let c = s[i]
        if c == "<"
            in_tag = true
        else if c == ">"
            in_tag = false
        else if not in_tag
            res = res + c
        i = i + 1
    return res
