// 路径工具
// 导入后调用：pathx_normalize / pathx_dirname / pathx_basename / pathx_ext
import "string"

fn pathx_last_slash(p: str) -> int
    let mut i = len(p) - 1
    while i >= 0
        if p[i] == "/"
            return i
        i = i - 1
    return -1

fn pathx_normalize(p: str) -> str
    let parts = str_split(p, "/")
    let mut res = []
    let mut i = 0
    while i < len(parts)
        let part = parts[i]
        if part == ".."
            if len(res) > 0
                res = res[0:len(res) - 1]
        else if part != "" and part != "."
            res = res + [part]
        i = i + 1
    let mut buf = ""
    let mut j = 0
    while j < len(res)
        buf = buf + "/" + res[j]
        j = j + 1
    if buf == ""
        buf = "/"
    return buf

fn pathx_dirname(p: str) -> str
    let idx = pathx_last_slash(p)
    if idx < 0
        return "."
    return p[0:idx]

fn pathx_basename(p: str) -> str
    let idx = pathx_last_slash(p)
    if idx < 0
        return p
    return p[idx + 1:len(p)]

fn pathx_ext(p: str) -> str
    let base = pathx_basename(p)
    let mut i = len(base) - 1
    while i >= 0
        if base[i] == "."
            return base[i:len(base)]
        i = i - 1
    return ""
