// 组合数学 / 概率
// 导入后调用：prob_factorial / prob_comb / prob_perm

fn prob_factorial(n: int) -> int
    let mut r = 1
    let mut i = 2
    while i <= n
        r = r * i
        i = i + 1
    return r

fn prob_comb(n: int, k: int) -> int
    if k > n
        return 0
    if k > n - k
        k = n - k
    let mut res = 1
    let mut i = 1
    while i <= k
        res = res * (n - k + i) / i
        i = i + 1
    return res

fn prob_perm(n: int, k: int) -> int
    if k > n
        return 0
    let mut res = 1
    let mut i = 0
    while i < k
        res = res * (n - i)
        i = i + 1
    return res
