// ui - 终端 UI 工具包（纯 Leash 实现，ANSI + Unicode 盒绘）
// 提供颜色/样式/边框/进度条/表格/面板/列表/树 等组件
import "string"
import "list"

// --- 底层 ANSI 工具 ---

fn _esc() -> str
    return chr(27)

fn _csi() -> str
    return _esc() + "["

fn _st(code: str) -> str
    return _csi() + code + "m"

// --- 前景色 ---

fn ui_black(s: str) -> str
    return _st("30") + s + _st("0")

fn ui_red(s: str) -> str
    return _st("31") + s + _st("0")

fn ui_green(s: str) -> str
    return _st("32") + s + _st("0")

fn ui_yellow(s: str) -> str
    return _st("33") + s + _st("0")

fn ui_blue(s: str) -> str
    return _st("34") + s + _st("0")

fn ui_magenta(s: str) -> str
    return _st("35") + s + _st("0")

fn ui_cyan(s: str) -> str
    return _st("36") + s + _st("0")

fn ui_white(s: str) -> str
    return _st("37") + s + _st("0")

fn ui_gray(s: str) -> str
    return _st("90") + s + _st("0")

fn ui_bright_red(s: str) -> str
    return _st("91") + s + _st("0")

fn ui_bright_green(s: str) -> str
    return _st("92") + s + _st("0")

fn ui_bright_yellow(s: str) -> str
    return _st("93") + s + _st("0")

fn ui_bright_blue(s: str) -> str
    return _st("94") + s + _st("0")

fn ui_bright_magenta(s: str) -> str
    return _st("95") + s + _st("0")

fn ui_bright_cyan(s: str) -> str
    return _st("96") + s + _st("0")

fn ui_bright_white(s: str) -> str
    return _st("97") + s + _st("0")

// --- 背景色 ---

fn ui_bg_black(s: str) -> str
    return _st("40") + s + _st("0")

fn ui_bg_red(s: str) -> str
    return _st("41") + s + _st("0")

fn ui_bg_green(s: str) -> str
    return _st("42") + s + _st("0")

fn ui_bg_yellow(s: str) -> str
    return _st("43") + s + _st("0")

fn ui_bg_blue(s: str) -> str
    return _st("44") + s + _st("0")

fn ui_bg_magenta(s: str) -> str
    return _st("45") + s + _st("0")

fn ui_bg_cyan(s: str) -> str
    return _st("46") + s + _st("0")

fn ui_bg_white(s: str) -> str
    return _st("47") + s + _st("0")

fn ui_bg_gray(s: str) -> str
    return _st("100") + s + _st("0")

// --- 样式 ---

fn ui_bold(s: str) -> str
    return _st("1") + s + _st("0")

fn ui_dim(s: str) -> str
    return _st("2") + s + _st("0")

fn ui_italic(s: str) -> str
    return _st("3") + s + _st("0")

fn ui_underline(s: str) -> str
    return _st("4") + s + _st("0")

fn ui_blink(s: str) -> str
    return _st("5") + s + _st("0")

fn ui_strike(s: str) -> str
    return _st("9") + s + _st("0")

fn ui_reset() -> str
    return _st("0")

fn ui_styled(s: str, codes: str) -> str
    return _st(codes) + s + _st("0")

fn ui_color256(s: str, n: int) -> str
    return _csi() + "38;5;" + stringify(n) + "m" + s + _st("0")

fn ui_rgb(s: str, r: int, g: int, b: int) -> str
    return _csi() + "38;2;" + stringify(r) + ";" + stringify(g) + ";" + stringify(b) + "m" + s + _st("0")

// --- 定位/清屏 ---

fn ui_clear() -> str
    return _csi() + "2J" + _csi() + "H"

fn ui_clear_line() -> str
    return _csi() + "2K" + "\r"

fn ui_move_to(row: int, col: int) -> str
    return _csi() + stringify(row) + ";" + stringify(col) + "H"

fn ui_hide_cursor() -> str
    return _csi() + "?25l"

fn ui_show_cursor() -> str
    return _csi() + "?25h"

fn ui_cursor_up(n: int) -> str
    return _csi() + stringify(n) + "A"

fn ui_cursor_down(n: int) -> str
    return _csi() + stringify(n) + "B"

// --- 盒绘字符 ---

fn ui_round() -> list
    return ["╭", "╮", "╰", "╯", "─", "│"]

fn ui_single() -> list
    return ["┌", "┐", "└", "┘", "─", "│"]

fn ui_double() -> list
    return ["╔", "╗", "╚", "╝", "═", "║"]

fn ui_thick() -> list
    return ["┏", "┓", "┗", "┛", "━", "┃"]

fn ui_hidden() -> list
    return ["", "", "", "", " ", " "]

// --- 基础文本工具 ---

fn ui_repeat(ch: str, n: int) -> str
    if n <= 0
        return ""
    let mut parts = []
    let mut i = 0
    while i < n
        parts = list_push(parts, ch)
        i = i + 1
    return str_join(parts, "")

fn ui_pad_left(s: str, w: int) -> str
    if len(s) >= w
        return s
    return ui_repeat(" ", w - len(s)) + s

fn ui_pad_right(s: str, w: int) -> str
    if len(s) >= w
        return s
    return s + ui_repeat(" ", w - len(s))

fn ui_center(s: str, w: int) -> str
    if len(s) >= w
        return s
    let pad = w - len(s)
    let l = pad / 2
    let r = pad - l
    return ui_repeat(" ", l) + s + ui_repeat(" ", r)

fn ui_truncate(s: str, w: int) -> str
    if len(s) <= w
        return s
    if w <= 3
        return s[0 : w]
    return s[0 : w - 3] + "..."

// --- 分隔线 ---

fn ui_hr(width: int) -> str
    return ui_repeat("─", width)

fn ui_hr_double(width: int) -> str
    return ui_repeat("═", width)

fn ui_hr_dashed(width: int) -> str
    let base = ui_repeat("╌ ", width / 2)
    if width % 2 == 1
        return base + "╌"
    return base

fn ui_hr_label(label: str, width: int) -> str
    let w = width
    let ll = len(label)
    if ll + 4 >= w
        return label
    let half = (w - ll - 2) / 2
    return "─" + ui_repeat("─", half) + " " + label + " " + ui_repeat("─", w - ll - 2 - half - 1)

// --- 标题 ---

fn ui_header(text: str, width: int) -> str
    let bar = ui_repeat("━", width)
    let title = ui_center(text, width)
    return ui_bold(bar) + "\n" + ui_bold(title) + "\n" + ui_bold(bar)

fn ui_section(text: str) -> str
    let bar = ui_hr(50)
    return "\n" + ui_bold(ui_blue("▸ " + text)) + "\n" + bar

fn ui_subsection(text: str) -> str
    return "\n" + ui_bold(ui_cyan("  ◇ " + text))

// --- 标签/徽章 ---

fn _badge_colors(kind: str) -> str
    if kind == "info"
        return "44;97"
    if kind == "ok"
        return "42;97"
    if kind == "warn"
        return "43;30"
    if kind == "error"
        return "41;97"
    if kind == "muted"
        return "100;97"
    return "47;30"

fn ui_badge(text: str, kind: str) -> str
    let colors = _badge_colors(kind)
    return " " + _st(colors) + " " + text + " " + _st("0") + " "

fn ui_tag(text: str, color: int) -> str
    return " " + _st("48;5;" + stringify(color) + ";97") + " " + text + " " + _st("0") + " "

// --- 进度条 ---

fn ui_progress(percent: int, width: int) -> str
    let fw = width - 2
    if fw < 1
        return ""
    let filled = (percent * fw) / 100
    let empty = fw - filled
    let bar = ui_repeat("█", filled) + ui_repeat("░", empty)
    let pct = ui_pad_left(stringify(percent) + "%", 4)
    return "[" + bar + "] " + pct

fn ui_progress_bar(percent: int, width: int, label: str) -> str
    let fw = width - 12
    if fw < 2
        fw = 2
    let filled = (percent * fw) / 100
    let empty = fw - filled
    let bar = ui_repeat("█", filled) + ui_repeat("░", empty)
    let pct = ui_pad_left(stringify(percent) + "%", 4)
    let lbl = ui_truncate(label, width - fw - 8)
    return ui_green(bar) + " " + pct + " " + ui_dim(lbl)

fn ui_spinner(frame: int) -> str
    let frames = ["⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏"]
    return frames[frame % len(frames)]

// --- 内部盒体绘制辅助 ---

fn _box_top(chars: list, w: int, title: str) -> str
    if len(title) == 0
        return chars[0] + ui_repeat(chars[4], w) + chars[1]
    let tlen = len(title)
    return chars[0] + " " + ui_bold(title) + " " + ui_repeat(chars[4], w - tlen - 3) + chars[1]

fn _box_bot(chars: list, w: int) -> str
    return chars[2] + ui_repeat(chars[4], w) + chars[3]

fn _box_body(chars: list, text: str, w: int) -> str
    let lines = str_split(text, "\n")
    let mut parts = []
    let mut i = 0
    while i < len(lines)
        parts = list_push(parts, chars[5] + " " + ui_pad_right(lines[i], w) + " " + chars[5])
        i = i + 1
    return str_join(parts, "\n")

fn _make_box(chars: list, text: str, width: int) -> str
    let w = width
    let top = _box_top(chars, w, "")
    let body = _box_body(chars, text, w)
    let bot = _box_bot(chars, w)
    return top + "\n" + body + "\n" + bot

fn _make_panel(chars: list, title: str, body: str, width: int) -> str
    let w = width
    let top = _box_top(chars, w, title)
    let content = _box_body(chars, body, w)
    let bot = _box_bot(chars, w)
    return top + "\n" + content + "\n" + bot

// --- 边框/面板 ---

fn ui_box(text: str, width: int) -> str
    return _make_box(ui_round(), text, width)

fn ui_panel(title: str, body: str, width: int) -> str
    return _make_panel(ui_round(), title, body, width)

fn ui_box_double(text: str, width: int) -> str
    return _make_box(ui_double(), text, width)

// --- 表格 ---

fn _border_line(left: str, mid: str, right: str, padded: list) -> str
    let mut parts = [left]
    let mut j = 0
    while j < len(padded)
        parts = list_push(parts, ui_repeat("─", padded[j]))
        if j < len(padded) - 1
            parts = list_push(parts, mid)
        else
            parts = list_push(parts, right)
        j = j + 1
    return str_join(parts, "")

fn _data_line(cells: list, padded: list, ncols: int) -> str
    let mut parts = ["│"]
    let mut c = 0
    while c < ncols
        let val = ""
        if c < len(cells)
            val = stringify(cells[c])
        parts = list_push(parts, " " + ui_pad_right(val, padded[c] - 1) + "│")
        c = c + 1
    return str_join(parts, "")

fn ui_table(rows: list, headers: list) -> str
    let ncols = len(headers)
    let mut colw = []
    let mut i = 0
    while i < ncols
        colw = list_push(colw, len(headers[i]))
        i = i + 1
    let mut r = 0
    while r < len(rows)
        let row = rows[r]
        let mut c = 0
        while c < len(row) and c < ncols
            let cell = stringify(row[c])
            if len(cell) > colw[c]
                colw[c] = len(cell)
            c = c + 1
        r = r + 1
    let mut padded = []
    let mut j = 0
    while j < ncols
        padded = list_push(padded, colw[j] + 2)
        j = j + 1
    let top = _border_line("┌", "┬", "┐", padded)
    let sep = _border_line("├", "┼", "┤", padded)
    let bot = _border_line("└", "┴", "┘", padded)
    let mut hdr_parts = ["│"]
    let mut j = 0
    while j < ncols
        let val = " " + ui_pad_right(ui_bold(headers[j]), padded[j] - 1)
        hdr_parts = list_push(hdr_parts, val + "│")
        j = j + 1
    let mut res = top + "\n" + str_join(hdr_parts, "") + "\n" + sep + "\n"
    let mut r = 0
    while r < len(rows)
        res = res + _data_line(rows[r], padded, ncols) + "\n"
        r = r + 1
    res = res + bot
    return res

// --- 多列 ---

fn ui_columns(cols: list, widths: list, sep: str) -> str
    let n = len(cols)
    let mut maxh = 0
    let mut i = 0
    while i < n
        let h = len(str_split(cols[i], "\n"))
        if h > maxh
            maxh = h
        i = i + 1
    let mut parts = []
    let mut row = 0
    while row < maxh
        let mut line_parts = []
        let mut i = 0
        while i < n
            let col = str_split(cols[i], "\n")
            let cell = ""
            if row < len(col)
                cell = col[row]
            line_parts = list_push(line_parts, ui_pad_right(cell, widths[i]))
            if i < n - 1
                line_parts = list_push(line_parts, sep)
            i = i + 1
        parts = list_push(parts, str_join(line_parts, ""))
        row = row + 1
    return str_join(parts, "\n")

// --- 列表 ---

fn ui_bullets(items: list) -> str
    let mut parts = []
    let mut i = 0
    while i < len(items)
        parts = list_push(parts, "  " + ui_cyan("∙") + " " + stringify(items[i]))
        i = i + 1
    return str_join(parts, "\n")

fn ui_numbers(items: list) -> str
    let mut parts = []
    let mut i = 0
    while i < len(items)
        let n = stringify(i + 1)
        parts = list_push(parts, "  " + ui_yellow(n + ".") + " " + stringify(items[i]))
        i = i + 1
    return str_join(parts, "\n")

fn ui_checklist(items: list, checked: list) -> str
    let mut parts = []
    let mut i = 0
    while i < len(items)
        let mark = "☐"
        if i < len(checked) and checked[i]
            mark = ui_green("☑")
        parts = list_push(parts, "  " + mark + " " + stringify(items[i]))
        i = i + 1
    return str_join(parts, "\n")

fn ui_tree(items: list, prefix: str) -> str
    let mut parts = []
    let mut i = 0
    while i < len(items)
        let item = items[i]
        let is_last = i == len(items) - 1
        let node = ""
        let sub = ""
        if is_last
            node = prefix + "└── "
            sub = prefix + "    "
        else
            node = prefix + "├── "
            sub = prefix + "│   "
        // 分支 = [label, children]；叶子 = 普通值
        let is_branch = false
        if len(item) == 2
            is_branch = true
        let label = ""
        let children = []
        if is_branch
            label = stringify(item[0])
            children = item[1]
        else
            label = stringify(item)
        let mut line = node + label
        if len(children) > 0
            line = line + "\n" + ui_tree(children, sub)
        parts = list_push(parts, line)
        i = i + 1
    return str_join(parts, "\n")

// --- 状态行 ---

fn ui_status(text: str, width: int) -> str
    let w = width
    if len(text) > w
        return ui_truncate(text, w)
    return ui_repeat(" ", w - len(text)) + text

fn ui_bar(left: str, right: str, width: int) -> str
    let l = len(left)
    let r = len(right)
    if l + r + 2 > width
        return ui_truncate(left + " " + right, width)
    let mid = width - l - r
    return left + ui_repeat(" ", mid) + right

// --- 卡片 ---

fn ui_card(title: str, lines: list, width: int) -> str
    let body = str_join(lines, "\n")
    return ui_panel(title, body, width)

// --- 引用块 ---

fn ui_quote(text: str) -> str
    let lines = str_split(text, "\n")
    let mut parts = []
    let mut i = 0
    while i < len(lines)
        parts = list_push(parts, ui_gray("│ ") + lines[i])
        i = i + 1
    return str_join(parts, "\n")

// --- 代码块 ---

fn _max_width(lines: list) -> int
    let mut mw = 0
    let mut i = 0
    while i < len(lines)
        if len(lines[i]) > mw
            mw = len(lines[i])
        i = i + 1
    return mw

fn ui_code(text: str) -> str
    let lines = str_split(text, "\n")
    let mw = _max_width(lines) + 4
    let mut parts = []
    parts = list_push(parts, "")
    parts = list_push(parts, ui_hr(mw))
    let mut i = 0
    while i < len(lines)
        parts = list_push(parts, "  " + lines[i])
        i = i + 1
    parts = list_push(parts, ui_hr(mw))
    return str_join(parts, "\n")

// --- JSON 预览 ---

fn ui_json(v: str) -> str
    let lines = str_split(v, "\n")
    let mut parts = []
    let mut i = 0
    while i < len(lines)
        parts = list_push(parts, ui_yellow("  " + lines[i]))
        i = i + 1
    return str_join(parts, "\n")

// --- 高亮匹配 ---

fn ui_highlight(text: str, word: str) -> str
    let mut parts = []
    let mut i = 0
    let n = len(text)
    let wl = len(word)
    while i < n
        if i + wl <= n and text[i : i + wl] == word
            parts = list_push(parts, ui_bright_yellow(text[i : i + wl]))
            i = i + wl
        else
            parts = list_push(parts, text[i : i + 1])
            i = i + 1
    return str_join(parts, "")

// --- 温度计（紧凑水平进度条） ---

fn ui_gauge(value: int, min: int, max: int, width: int) -> str
    let range = max - min
    if range <= 0
        return ui_red("[ERR]")
    let pct = ((value - min) * 100) / range
    if pct < 0
        pct = 0
    if pct > 100
        pct = 100
    return ui_progress(pct, width)
