// 极简 YAML 解析：支持 key: value 与列表项（- item）
import "string"

fn yaml_colon(s: str) -> int
    let n = len(s)
    let mut i = 0
    while i < n
        if s[i] == ":"
            return i
        i = i + 1
    return -1

fn yaml_parse(text: str)
    let lines = str_split(text, "\n")
    let mut root = {}
    let mut list_key = ""
    let mut i = 0
    while i < len(lines)
        let line = str_trim(lines[i])
        if len(line) == 0
            i = i + 1
        else if line[0:1] == "-"
            let item = str_trim(line[1:len(line)])
            if list_key != ""
                let cur = json_get(root, list_key)
                if cur == nil
                    root[list_key] = [item]
                else
                    root[list_key] = cur + [item]
            i = i + 1
        else
            let c = yaml_colon(line)
            if c >= 0
                let key = str_trim(line[0:c])
                let val = str_trim(line[c + 1:len(line)])
                if len(val) == 0
                    list_key = key
                else
                    root[key] = val
                    list_key = ""
            i = i + 1
    return root
